= RSpec Solr

{<img src="https://secure.travis-ci.org/sul-dlss/rspec-solr.png?branch=master" alt="Build Status" />}[http://travis-ci.org/sul-dlss/rspec-solr]

Provides RSpec custom matchers to be used with Solr response objects.

== Installation

Add this line to your application's Gemfile:

    gem 'rspec-solr'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install rspec-solr

== Usage

See expecation_matchers.rdoc 

== Ruby Version Compatibility

This should work with various rubies 1.8.7, but currently some tests expected ordered hashes (though the code itself doesn't require them).

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
